version: 2
jobs:
  build:
    docker:
    - image: cibuilds/hugo:0.31.1
    - image: circleci/node:8.7.0

    working_directory: ~/repo

    steps:
      - checkout
      - run: npm install
      - run:
          name: "Compile and minify CSS"
          command: npm run sass
      - run:
          name: "Hugo"
          command: HUGO_ENV=production hugo -v -s ~/repo/
      - run:
          name: "Transpile JS"
          command: npm run babel
      - run:
          name: "Minify XML and HTML"
          command: npm run minify
      - add_ssh_keys
      - deploy:
          name: "Deployment"
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
              chmod +x ./.circleci/deploy.sh
              ./.circleci/deploy.sh
            fi
